<apex:page standardController="New_Rental_Owner__c" lightningStylesheets="true" showQuickActionVfHeader="false" >
<apex:form>
<apex:pageBlock title="New Rental Owner Enroll" mode="edit">
<apex:pageBlockButtons>
<apex:commandButton action="{!save}" value="Save"/>
</apex:pageBlockButtons>
<apex:pageBlockSection title="User Detail" columns="2">
<apex:inputField value="{!New_Rental_Owner__c.name}"/>
<apex:inputField value="{!New_Rental_Owner__c.Phone__c}"/>
<apex:inputField value="{!New_Rental_Owner__c.Email__c}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>
